<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed Successfully</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            padding: 50px;
        }
        .message {
            background-color: #28a745;
            color: white;
            padding: 20px;
            border-radius: 5px;
            font-size: 24px;
        }
        a{
            text-decoration:None;
        }
        .home-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color:rgb(0, 0, 0);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .home-button:hover {
            background-color:rgb(78, 83, 88);
        }
    </style>
</head>
<body>

    <div class="message">
        <h1>Order Placed Successfully!</h1>
        <p>Your order has been confirmed and is being processed.</p>
    </div>
    <br><br>
    <a href="/" class="home-button">Go Back to Home</a>

</body>
</html>
